# appium-ui-spy

./: .project  README.md  SpyUI.fxml  WebviewSurveyor.js  appium.properties  pom.xml
src/main/java/appium/experiments/spy/: Constants.java  DialogHandler.java  DriverBase.java  ElementCoordinates.java  FxFXMLController.java  FxFXMLController_Back.java  JsoupParser.java  MobileOS.java  NodeTag.java  NodeVisitorHelper.java  SpyAppMainUI.java  WebViewSurveyor.java
src/main/java/com/debugger/appium/spy/: App.java
src/main/java/com/debugger/appium/spy/constants/: Constants.java  MobileOS.java
src/main/java/com/debugger/appium/spy/driver/: DriverBase.java  ElementCoordinates.java  WebViewSurveyor.java
src/main/java/com/debugger/appium/spy/exceptions/: NoDeviceConnectedException.java
src/main/java/com/debugger/appium/spy/ui/: NodeVisitorHelper.java  SpyAppMainUI.java
src/main/java/com/debugger/appium/spy/ui/controller/: FxFXMLController.java  FxFXMLController_Back.java  JsoupParser.java  NodeTag.java  Session.java
src/main/java/com/debugger/appium/spy/utils/: DialogHandler.java  OsUtils.java  SourceXMLParser.java
src/main/java/com/debugger/appium/spy/webkit/: IOSDebugProxyMessage.java  WebKitConnector.java  WebKitConnectorMetaData.java  WebKitProxySession.java  WebkitProxyApiConsumer.java
src/main/java/com/debugger/appium/spy/webkit/socket/: IOSDebugProxyWebSocketMessageHander.java  WebKitSocketClient.java
src/test/java/com/debugger/appium/mobile/ui/spy/: AppTest.java
